PORT=3333
HOST=0.0.0.0
NODE_ENV=testing
APP_KEY=SZQSQfKvHX_5QOiDfxllNhf7iN-DHE7D
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=github-challenge-test
PG_PASSWORD=123456
PG_DB_NAME=github-challenge-test
